# cs2casecalculator

./: Cs2CaseCalculator.sln  README.md
Assets/: caselogo.psd
Cs2CaseCalculator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Cs2CaseCalculator.csproj  cs2casecalc.snk
Cs2CaseCalculator/Logic/: Constants.cs  RetrieveCasePrices.cs  RuntimeStorage.cs
Cs2CaseCalculator/Models/: Case.cs  Configuration.cs
Cs2CaseCalculator/ViewLogic/: ImagepathToImagesourceConverter.cs
Cs2CaseCalculator/ViewModels/: MainWindowViewModel.cs
Cs2CaseCalculator/Views/: MainWindow.xaml  MainWindow.xaml.cs
Processor/: CaseCalculation.cs  Processor.csproj  processor.snk
UnitTests/: ProcessorCalcTests.cs  UnitTests.csproj  tests.snk
