<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;IDE0063</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>processor.snk</AssemblyOriginatorKeyFile>
    <Authors>Markus Karl Wackermann</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
