<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;IDE0063</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>cs2casecalc.snk</AssemblyOriginatorKeyFile>
    <Authors>Markus Karl Wackermann</Authors>
    <Version>1.0.0</Version>
    <AssemblyTitle>CS2 Case Calculator</AssemblyTitle>
    <Title>CS2 Case Calculator</Title>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\caselogo.png" />
    <None Remove="Resources\Fonts\stratum2-bold-webfont.ttf" />
    <None Remove="Resources\Fonts\stratum2-medium-webfont.ttf" />
    <None Remove="Resources\Fonts\stratum2-regular-webfont.ttf" />
    <None Remove="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processor\Processor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="neXn.Lib.ConfigurationHandler">
      <HintPath>..\Libraries\neXn.Lib.ConfigurationHandler.dll</HintPath>
    </Reference>
    <Reference Include="neXn.Lib.Wpf">
      <HintPath>..\Libraries\neXn.Lib.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\caselogo.png" />
    <Resource Include="Resources\Fonts\stratum2-bold-webfont.ttf" />
    <Resource Include="Resources\Fonts\stratum2-medium-webfont.ttf" />
    <Resource Include="Resources\Fonts\stratum2-regular-webfont.ttf" />
  </ItemGroup>

</Project>
